<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Business Frontpage - Mastertech Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Importa o CSS utilizado neste projeto -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar cornavbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Médico fácil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1 class="display-4 text-left text-white mt-4">Encontre o hospital com atendimento mais ágil.</h1>
                </div>
            </div>
        </div>
    </header>
    <p>

    <!-- Conteúdo da Pagina -->
    <div class="container">

        <!-- Main Info -->
        <div class="row">
            <div class="col-sm-12">
                
                <p class="botao">
                    <a class="btn btn-primary btn-lg" href="#">Baixe agora</a>
            </div>
          
        </div>

        <!-- Cards -->
        <div class="row">
            <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="img/medicos.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Especialidade certa</h4>
                        <p class="card-text">Busque pela especialidade que precisa e filtre as melhores opções de hospitais.</p>
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="img/albert.jpeg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Na rede pública ou particular</h4>
                        <p class="card-text">Utilize o filtro de rede e encontre opções de hospitais públicos e particulares.</p>
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="img/pesquisa-som.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">No hospital mais próximo</h4>
                        <p class="card-text">Veja o hospital mais próximo com o atendimento mais rápido e sem espera.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>

        <!-- Main Info -->
        <div class="row">
            <div class="col-sm-12">
                
                <p class="botao">
                    <a class="btn btn-primary btn-lg" href="#">Baixe aqui</a>
            </div>
          
        </div>

    <!-- /Conteúdo da Pagina -->

    <!-- Rodapé -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Médico Fácil 2018</p>
        </div>
    </footer>
    <!-- /Rodapé -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Importa o Javascript utilizado neste projeto -->
    <script src="js/script.js"></script>

</body>

</html>
